# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet RC "React component" b
import * as React from "react";
import { getStyles } from "./$1.styles";

interface $1Props {}

export const $1: React.FC<$1Props> = (
	props: $1Props
) => {
	const styles = getStyles();
	return <h1>$1</h1>;
};
endsnippet

snippet Styles "React component styles" b
import { memoizeFunction, mergeStyleSets } from '@fluentui/react';

export const getStyles = memoizeFunction(() => {
  return mergeStyleSets({
    $1
  });
});
endsnippet
